<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="pers.sxqsachin.mtgsearcher.struct.mtg.card.MTGCard"/>
        <variable name="card" type="MTGCard"/>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_card_preview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="192dp"
        >

        <View
            android:id="@+id/v_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#E3E3E3"

            android:layout_alignParentTop="true"
            />

        <pers.sxqsachin.mtgsearcher.ui.view.URLImageView
            android:id="@+id/iv_card_img"
            android:layout_width="125dp"
            android:layout_height="178dp"

            android:layout_below="@id/v_divide_line"

            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="168dp"

            android:text="@{card.cardName}"
            android:textSize="16sp"
            android:gravity="start"

            android:layout_toEndOf="@id/iv_card_img"
            android:layout_alignTop="@id/iv_card_img"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_card_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{card.cardIndexInView}"
            android:textSize="12sp"
            android:gravity="end|center_vertical"

            android:layout_alignTop="@id/tv_card_name"
            android:layout_alignBottom="@id/tv_card_name"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="8dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_card_type_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="168dp"

            android:text="@{card.typeAndCost}"
            android:textSize="14sp"
            android:gravity="start"

            android:layout_below="@id/tv_card_name"
            android:layout_alignStart="@id/tv_card_name"
            android:layout_alignEnd="@id/tv_card_index"

            android:layout_marginTop="4dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="224dp"

            android:text="@{card.description}"
            android:textSize="14sp"
            android:gravity="start"

            android:textStyle="bold"

            android:layout_below="@id/tv_card_type_cost"
            android:layout_alignStart="@id/tv_card_type_cost"
            android:layout_alignEnd="@id/tv_card_type_cost"

            android:layout_marginTop="12dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_card_bg_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="224dp"

            android:text="@{card.bgDescription}"
            android:textSize="14sp"
            android:gravity="start"

            android:layout_below="@id/tv_card_description"
            android:layout_alignStart="@id/tv_card_description"
            android:layout_alignEnd="@id/tv_card_description"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />

    </RelativeLayout>
</layout>
